# mf-dev-backend-2

./: mf-dev-backend-2.sln
mf-dev-backend-2/: Dockerfile  Program.cs  mf-dev-backend-2.csproj
mf-dev-backend-2/Controllers/: HomeController.cs  VeiculosController.cs
mf-dev-backend-2/Migrations/: 20250408184148_M01-AddTableVeiculo.Designer.cs  20250408184148_M01-AddTableVeiculo.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2/Models/: AppDbContext.cs  ErrorViewModel.cs  Veiculo.cs
mf-dev-backend-2/Properties/: launchSettings.json
mf-dev-backend-2/Views/: _ViewImports.cshtml
mf-dev-backend-2/Views/Home/: Index.cshtml
mf-dev-backend-2/Views/Shared/: _Layout.cshtml
mf-dev-backend-2/Views/Veiculos/: Create.cs  Create.cshtml  Creates.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
